<view class='container'>
  <view class='ad_bigbox'>
    <block wx:for="{{addressList}}" wx:key="{{index}}">
      <view class='address_box'>
        <view class='address_name'>
          <view><text>{{item.recipients}}</text>\t <text>{{item.add_phone}}</text></view>
          <view class='font_color'><text>(客户名称：{{item.uid}})</text></view>
        </view>
        <view class='revise'>
          <checkbox-group bindchange="checkboxChange"><label><checkbox value='{{item.id}}' checked='{{item.check}}'>默认地址</checkbox></label></checkbox-group>
          <view>
            <text bindtap='Edit' data-id='{{item.id}}' class='margin_right'>编辑</text>
            <text bindtap='Delete' data-id='{{item.id}}'>删除</text>
          </view>
        </view>
      </view>
    </block> 
  </view>
  <!--新增地址  -->
  <view bindtap='newAddress' class='new_address'>
     新增地址
  </view>
</view>