<view class='container'>
  <!--商品图片  -->
  <swiper indicator-dots="{{indicatorDots}}" indicator-active-color="#eee" circular="{circular}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="key">
      <swiper-item>
        <image mode='aspectFit' src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <!--商品信息  -->
  <view class='goods_detail'>
    <text class='title_goods'>{{goods[0].g_name}}</text>
    <view class='norms'>
      <text>{{goods[0].introduction}}</text>
    </view>
    <view class='price'><text>￥</text><text>{{Money}}</text></view>
    <text class='market_price'>颜色</text>
    <view class='colors'>
      <block wx:for="{{color}}" wx:key="{{item.p_id}}">
        <text bindtap='showColor' data-index='{{index}}' data-color='{{item.p_id}}' class='{{item.classname}}'>{{item.color}}</text>
      </block>
    </view>
    <text class='unit'>规格</text>
    <view class='spec'>
     <block wx:for="{{spec}}" wx:key="{{item}}">
       <text bindtap='showSpec' data-index='{{index}}' data-spec='{{item.spec}}' class='{{item.classname}}'>{{item.spec}}</text>
     </block>  
    </view>
    <!-- <checkbox-group bindchange="checkboxChange">
      <label class="checkbox">
        <checkbox value="1"/>启用多选
      </label>
    </checkbox-group> -->
    <text class='buynum'>订购数量</text>
    <view class="stepper">
      <!-- 减号 -->
      <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
      <!-- 数值 -->
      <input type="number" bindchange="bindManual" disabled value="{{g_num}}" />
      <!-- 加号 -->
      <text class="{{minusStatuses}}" bindtap="bindPlus">+</text>
    </view>
  </view>
  <!-- 选项卡 -->
  <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">产品参数</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">商品附件</view>
            </view>
        </view>
    </view>
    <!--加入购物车  -->
    <view class='join'>
      <view bindtap='joinShopcar' class='shopcar'>加入购物车</view>
    </view>
</view>