<view class="container">
  <!--搜索  -->
  <view class="page__bd">
    <view class='logo'><image mode="aspectFill" src='/images/logo.png'></image></view>
    <view class="weui-search-bar">
      <view class="weui-search-bar__label" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索商品或关键词</view>
      </view>
    </view>
  </view>
  <!--筛选条件  -->
  <view class='nav'>
    <view bindtap='showAll' class='multiple {{classname.all}}'>综合</view>
    <view bindtap='showPrice' data-price="{{Price}}" class='price_sort {{classname.price}}'>价格
      <text class="iconfont icon-sanjiaoxing {{on.delta1}}"></text>
      <text class="iconfont icon-sanjiaoxing-copy {{on.delta2}}"></text> 
    </view>
    <view bindtap='showMore' class='more_kinds {{classname.sales}}'>促销</view>
    <view bindtap='showScreen' class='screen {{classname.screen}}'>筛选
      <text class="iconfont icon-down-trangle-copy-copy-copy"></text>
    </view>
  </view>
  <!--弹框  --> 
    <!--筛选弹窗  -->
  <block wx:if="{{ScreenFalse}}">
    <view class='screen_model'>
      <form bindsubmit="formSubmit" bindreset="formReset">
       <view class='check_box'>
        <checkbox-group bindchange="checkboxChange"  name="checkbox">
          <label class="checkbox">
              <text>种类</text><checkbox checked="{{brand}}" value="0"/>
          </label>
          <label class="checkbox">
              <text>价格</text><checkbox checked="{{inps_price}}" value="1"/>
          </label>
        </checkbox-group>
        <!--联动显示  -->
         <view class='title_middle'>标签</view>
         <block wx:if="{{brand}}">
          <view class='types'>
            <text>手机</text>
            <text>服装</text>
            <text>手机</text>
            <text>服装</text>
          </view>
         </block>
         <block wx:if="{{inps_price}}">
          <view class='inp_price'>
            <view class='inp_box'><input placeholder-class='placeholders' type='digit' placeholder='输入初始价格'/></view>
              到
            <view class='inp_box'><input placeholder-class='placeholders' type='digit' placeholder='输入结束价格'/></view>
          </view>
         </block>
       </view> 
       <view class="btn-area">
          <button formType="reset">重置</button>
          <button formType="submit">完成</button>
        </view>
      </form>
    </view>
  </block>
    <!--蒙层  -->
    <block wx:if="{{isFalse}}">
       <view bindtap='HideAll' class='model_black'></view>
    </block>
    <!--list  -->
    <scroll-view bindscrolltolower="loadMore" data-scrollid='{{listid}}' scroll-y lower-threshold='10' class='list_box'>
       <!--连接数据后循环渲染  -->
     <block wx:for="{{goodslist}}" wx:key="{{item.gid}}">
      <view class='list_content' bindtap='showDetail'>
          <view class='images_content'>
            <image mode="aspectFit" src='{{item.g_pic}}'></image>
          </view>
          <view class='msg_content'>
            <text class='msg_title'>{{item.g_name}}</text>
            <text class='spec'>{{item.introduction}}</text>
            <view class='prise_box'>
              <text class='RMB'>￥</text><text class='prise'>{{item.g_price}}</text>
            </view>
          </view>
      </view>
     </block>  
     <view class='loadmore'>
     <icon type="waiting" size="15"/>
      加载更多...  
     </view>
    </scroll-view>
   
    

</view>