/*引用外部图标  */

.icon-sanjiaoxing-copy:before { content: "\e7ff"; }
.icon-down-trangle-copy-copy-copy:before { content: "\e7fe"; }
.icon-down-trangle-copy-copy:before { content: "\e604"; }
.icon-sanjiaoxing:before { content: "\e622"; }


.container{
  background-color: #eeeeee;
}
.page__bd{
  background-color: #0a7fd7;
  padding: 3% 5% 3% 5%;
  overflow: hidden;
}
/*搜索  */
.logo{
  float: left;
  width: 28px;
  height: 28px;
}
.logo>image{
  width: 100%;
  height: 100%;
  border-radius: 10rpx 0 0 10rpx;
}
.weui-search-bar{
  border-radius: 0 10rpx 10rpx 0;
  height: 28px;
  line-height: 28px;
  background-color: #fff;
  padding: 0;
  text-align: left;
  border: none;
}
.weui-search-bar__label{
  margin-top: 0;
  padding-left: 2%;
  height: 28px;
  text-align: left;
}
.weui-search-bar__text{
  height: 28px;
  color: #5f5f5f;
  vertical-align: top;
}
.weui-icon-search{
  padding: 0 0 0 1%;
  vertical-align: top;
}
/*筛选条件  */
.nav{
  position: relative;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff; 
  font-size: 35rpx;
  color: #696969;
  z-index: 1;
}
.nav>view{
  display: inline-block;
  position: relative;
  width: 25%;
  text-align: center;
}
.nav>view>text{
  position: absolute;
}
.price_sort>.icon-sanjiaoxing{
  top: -8rpx;
  right: 33rpx;
  font-size: 25rpx;
}
.price_sort>.icon-sanjiaoxing-copy{
  top: 11rpx;
  right: 33rpx;
  font-size: 25rpx;
}
/*选中字体  */
.active{
  color: #219cf9;
}
.sanjiao{
  color: #696969;
}
/*筛选弹框  */
.screen_model{
  position: absolute;
  width: 100%;
  line-height: 100rpx;
  z-index: 9;
  top: 195rpx;
  background-color: #fff;
  border-top: 3rpx solid #cccccc;
}

.screen_model>form{
  display: block;
  width: 100%;
  height: 100%;
}
.check_box>checkbox-group{
  width: 100%;
  padding: 15rpx 45rpx 20rpx;
  box-sizing: border-box; 
}
.checkbox{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 35rpx;
  color: #323232;
}
/*修改checkbox默认样式  */
checkbox .wx-checkbox-input{
   border-radius: 8rpx;
   width: 35rpx;
   height: 35rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border-color: #cbe9fc;
   background: #1e9cf9;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;
   width: 35rpx;
   height: 35rpx;
   line-height: 35rpx;
   text-align: center;
   font-size:30rpx;
   color:#fff;
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
.check_border{
  border-bottom: 3rpx solid #cacaca;
}
.title_middle{
  color: #aaaaaa;
  font-size: 33rpx;
  border-bottom: 3rpx solid #cacaca;
  padding: 0 35rpx;
  box-sizing: border-box;
}
.types{
  width: 100%;
  padding: 10rpx 15rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
}
.types>text{
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  padding: 10rpx 20rpx;
  font-size: 35rpx;
  background-color: #eeeeee;
  border-radius: 5rpx;
  margin: 10rpx 10rpx;
  color: #666;
}
.inp_price{
  width: 100%;
  padding: 15rpx 35rpx;
  box-sizing: border-box;
  text-align: center;
}
.inp_box{
  display: inline-block;
  width: 30%;
  text-align: center;
  margin: 0 20rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
}
.inp_box>input{
  overflow:visible;
  width: 100%;
}
.placeholders{
  font-size: 35rpx;
}
.btn-area{
  width: 100%;
  display: flex;
  justify-content: space-between;  
  border-top: 1rpx solid #d8d8d8;
}
.btn-area>button{
  width: 50%;
  box-sizing: border-box;
  font-size: 40rpx;
  background-color: #ffffff;
  border-radius: 0;
}
.btn-area>button:first-child{
  color: #5f5f5f;
}
.btn-area>button:last-child{
  color: #ffffff;
  background-color: #219dfa; 
}
.btn-area>button::after{
  border: 0;
  border-radius: 0;
}
/*蒙层  */
.model_black{
  position: fixed;
  z-index: 4;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.3); 
}
/*list  */
.list_box{
   width: 100%;
   height: 100%;
 }
.list_content{
   width: 100%;
   height:260rpx;
   display: flex;
   justify-content: space-around;
   padding: 25rpx 0;
   box-sizing: border-box;
   background-color: #fff;
   margin: 15rpx 0;
 }
 .images_content{
   width: 30%;
   text-align: center;
   height: 210rpx;
 }
 .images_content>image{
   width: 100%;
   height: 100%;
 }
 .msg_content{
   width: 65%;
   padding-right: 15rpx;
   box-sizing: border-box;
   font-size: 14px;
   position: relative;
 }
 .msg_title{
   display: block;
   font-size: 35rpx;
   font-weight: 700;
   color: #676767;
   width: 100%;
   height: 100rpx;
   line-height: 50rpx;
   overflow: hidden;
   text-overflow:ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
 }
 .spec{
   display: block;
   font-size: 25rpx;
   color: #979797;
   height: 40rpx;
   line-height: 40rpx;
   width: 100%;
   overflow: hidden;
   text-overflow:ellipsis;
   white-space: nowrap;
 }
 .prise_box{
   position: absolute;
   bottom: 15rpx;
   left: 0;
 }
 .RMB{
   font-size: 25rpx;
   font-weight: 700;
   color: #ff7910;
 }
 .prise{
   font-size: 35rpx;
   font-weight: 700;
   color: #ff7910;
 }
 .msg_content>.icon-jiaru{
   position: absolute;
   bottom: 0;
   right: 35rpx;
   font-size: 50rpx;
   font-weight: 550;
   color: #ff3626;
 }
.loadmore{
   text-align: center;
   font-size: 35rpx;
   color: #999;
   background-color: #eeeeee;
   padding: 20rpx 0;
}

