<view class='container'>
  <view class='years'>2017年</view>
  <view class='order_msg_box'>
    <view class='month color_one'>
      12月
    </view>
    <view class='order_num'>
      <text class='font-color'>订货0笔</text>
      <text class='font-color2'>退货0笔</text>
    </view>
    <view class='order_pay'>
      <text class='font-color'>0.00元</text>
      <text class='font-color2'>0.00元</text>
    </view>
  </view>
  <view class='order_msg_box'>
    <view class='month color_two'>
      11月
    </view>
    <view class='order_num'>
      <text class='font-color'>订货0笔</text>
      <text class='font-color2'>退货0笔</text>
    </view>
    <view class='order_pay'>
      <text class='font-color'>0.00元</text>
      <text class='font-color2'>0.00元</text>
    </view>
  </view>
  <view class='order_msg_box'>
    <view class='month color_three'>
      10月
    </view>
    <view class='order_num'>
      <text class='font-color'>订货0笔</text>
      <text class='font-color2'>退货0笔</text>
    </view>
    <view class='order_pay'>
      <text class='font-color'>0.00元</text>
      <text class='font-color2'>0.00元</text>
    </view>
  </view>
  <view class='order_msg_box'>
    <view class='month'>
      9月
    </view>
    <view class='order_num'>
      <text class='font-color'>订货0笔</text>
      <text class='font-color2'>退货0笔</text>
    </view>
    <view class='order_pay'>
      <text class='font-color'>0.00元</text>
      <text class='font-color2'>0.00元</text>
    </view>
  </view>
  <view class='order_msg_box'>
    <view class='month'>
      8月
    </view>
    <view class='order_num'>
      <text class='font-color'>订货0笔</text>
      <text class='font-color2'>退货0笔</text>
    </view>
    <view class='order_pay'>
      <text class='font-color'>0.00元</text>
      <text class='font-color2'>0.00元</text>
    </view>
  </view>
  <view class='order_msg_box'>
    <view class='month'>
      7月
    </view>
    <view class='order_num'>
      <text class='font-color'>订货0笔</text>
      <text class='font-color2'>退货0笔</text>
    </view>
    <view class='order_pay'>
      <text class='font-color'>0.00元</text>
      <text class='font-color2'>0.00元</text>
    </view>
  </view>
  <view class='order_msg_box'>
    <view class='month'>
      6月
    </view>
    <view class='order_num'>
      <text class='font-color'>订货0笔</text>
      <text class='font-color2'>退货0笔</text>
    </view>
    <view class='order_pay'>
      <text class='font-color'>0.00元</text>
      <text class='font-color2'>0.00元</text>
    </view>
  </view>
  <view class='order_msg_box'>
    <view class='month'>
      5月
    </view>
    <view class='order_num'>
      <text class='font-color'>订货0笔</text>
      <text class='font-color2'>退货0笔</text>
    </view>
    <view class='order_pay'>
      <text class='font-color'>0.00元</text>
      <text class='font-color2'>0.00元</text>
    </view>
  </view>
  <view class='order_msg_box'>
    <view class='month'>
      4月
    </view>
    <view class='order_num'>
      <text class='font-color'>订货0笔</text>
      <text class='font-color2'>退货0笔</text>
    </view>
    <view class='order_pay'>
      <text class='font-color'>0.00元</text>
      <text class='font-color2'>0.00元</text>
    </view>
  </view>
  <view class='order_msg_box'>
    <view class='month'>
      3月
    </view>
    <view class='order_num'>
      <text class='font-color'>订货0笔</text>
      <text class='font-color2'>退货0笔</text>
    </view>
    <view class='order_pay'>
      <text class='font-color'>0.00元</text>
      <text class='font-color2'>0.00元</text>
    </view>
  </view>
  <view class='order_msg_box'>
    <view class='month'>
      2月
    </view>
    <view class='order_num'>
      <text class='font-color'>订货0笔</text>
      <text class='font-color2'>退货0笔</text>
    </view>
    <view class='order_pay'>
      <text class='font-color'>0.00元</text>
      <text class='font-color2'>0.00元</text>
    </view>
  </view>
  <view class='order_msg_box'>
    <view class='month'>
      1月
    </view>
    <view class='order_num'>
      <text class='font-color'>订货0笔</text>
      <text class='font-color2'>退货0笔</text>
    </view>
    <view class='order_pay'>
      <text class='font-color'>0.00元</text>
      <text class='font-color2'>0.00元</text>
    </view>
  </view>
  
</view>