<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
            <!--推荐  -->
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view class='navs'>热歌&新歌</view>
                    <view class='Imgs'>
                      <navigator url='musicList/list?id=33&name=热歌'>
                        <image src='http://i.gtimg.cn/music/photo/mid_album_300/V/n/004MFDGO0f2jVn.jpg' style='width:100%; height:100%' mode="aspectFit"></image>
                      </navigator>
                    </view>
                    <view class='Imgs'>
                      <navigator url='musicList/list?id=31&name=新歌'>
                        <image src='http://i.gtimg.cn/music/photo/mid_album_300/m/5/004G89iy16Bim5.jpg' style='width:100%; height:100%' mode="aspectFit"></image>
                      </navigator>
                    </view>
                    <view class='navs'>网络歌曲&K歌金曲</view>
                    <view class='Imgs'>
                      <navigator url='musicList/list?id=28&name=网络歌曲'>
                        <image src='http://i.gtimg.cn/music/photo/mid_album_300/q/a/002DbpNa1zRNqa.jpg' style='width:100%; height:100%' mode="aspectFit"></image>
                      </navigator>
                    </view>
                    <view class='Imgs'>
                      <navigator url='musicList/list?id=36&name=K歌金曲'>
                        <image src='http://i.gtimg.cn/music/photo/mid_album_300/K/q/0044ks8M14DFKq.jpg' style='width:100%; height:100%' mode="aspectFit"></image>
                      </navigator>
                    </view>
                    <view class='navs'>华语榜&歌手榜</view>
                    <view class='Imgs'>
                      <navigator url='musicList/list?id=29&name=华语榜'>
                        <image src='http://i.gtimg.cn/music/photo/mid_album_300/X/Q/000ms7UT0LuaXQ.jpg' style='width:100%; height:100%' mode="aspectFit"></image>
                      </navigator>
                    </view>
                    <view class='Imgs'>
                      <navigator url='musicList/list?id=32&name=歌手榜'>
                        <image src='http://i.gtimg.cn/music/photo/mid_album_300/P/S/004RRETe4cVAPS.jpg' style='width:100%; height:100%' mode="aspectFit"></image>
                      </navigator>
                    </view>

                </view>
                <!--排行  -->
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                <view class='navs'>欧美&流行</view>
                    <view class='Imgs'>
                      <navigator url='musicList/list?id=3&name=欧美'>
                        <image src="http://i.gtimg.cn/music/photo/mid_album_300/h/8/0031OSxU1VoBh8.jpg" style='width:100%; height:100%' mode="aspectFit"></image>
                      </navigator>
                    </view>
                    <view class='Imgs'>
                      <navigator url='musicList/list?id=18&name=流行'>
                        <image src="http://i.gtimg.cn/music/photo/mid_album_300/r/d/001mH3KE1Z6Prd.jpg" style='width:100%; height:100%' mode="aspectFit"></image>
                      </navigator>
                    </view>
                    <view class='navs'>内地&港台</view>
                    <view class='Imgs'>
                      <navigator url='musicList/list?id=5&name=内地'>
                        <image src="http://i.gtimg.cn/music/photo/mid_album_300/P/B/001wPb5L1S9yPB.jpg" style='width:100%; height:100%' mode="aspectFit"></image>
                      </navigator>
                    </view>
                    <view class='Imgs'>
                      <navigator url='musicList/list?id=6&name=港台'>
                        <image src="http://i.gtimg.cn/music/photo/mid_album_300/8/8/002ME00U0eK588.jpg" style='width:100%; height:100%' mode="aspectFit"></image>
                      </navigator>
                    </view>
                    <view class='navs'>韩语&日语</view>
                    <view class='Imgs'>
                      <navigator url='musicList/list?id=16&name=韩语'>
                        <image src="http://i.gtimg.cn/music/photo/mid_album_300/x/K/0028dSZ23olQxK.jpg" style='width:100%; height:100%' mode="aspectFit"></image>
                      </navigator>
                    </view>
                    <view class='Imgs'>
                      <navigator url='musicList/list?id=17&name=日语'>
                        <image src="http://i.gtimg.cn/music/photo/mid_album_300/p/k/001VJhgg3wXgpk.jpg" style='width:100%; height:100%' mode="aspectFit"></image>
                      </navigator>
                    </view>
                </view>
                <!--搜索  -->
                <view class="weui-tab__content search_input" hidden="{{activeIndex != 2}}">
                 
                  <view class="weui-search-bar">
                      <view class="weui-search-bar__form">
                          <view class="weui-search-bar__box">
                              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                                  <icon type="clear" size="14"></icon>
                              </view>
                          </view>
                          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                              <icon class="weui-icon-search" type="search" size="14"></icon>
                              <view class="weui-search-bar__text">搜索</view>
                          </label>
                      </view>
                      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
                  </view>
                  <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
                      <navigator url="musicSong/list?keyword={{inputVal}}" class="weui-cell" hover-class="weui-cell_active">
                          <view class="weui-cell__bd">
                              <view>{{inputVal}}</view>
                          </view>
                      </navigator>
                  </view>
            
                
                
                </view>
            </view>
        </view>
    </view>
    
    <view class="weui-footer">
            <view class="weui-footer__links" bindtap='showModel'>
                <text class="weui-footer__link">信息来源</text>
                <text class="weui-footer__link">技术支持</text>
            </view>
            <view class="weui-footer__text">Copyright © 2017-2017 weui.io</view>
    </view>
    <!--框  -->
    <view style='{{bgc}}' bindtap='hideModel' class='model_black'></view>
    <view style='{{animation}}' class='model_massage'>
      <view class='model_img'>
        <image src='{{imgUrls}}' mode='aspectFit'></image>
      </view>
      <view class='connect'>信息来源：网络</view>
      <view class='connect'>联系方式：13569910687</view>
    </view>
</view>

















