<view class="container">
    <!--header  -->
    <view class="page__bd">
      <!--搜索  -->
        <view class='logo'><image mode="aspectFill" src='/images/logo.png'></image></view>
        <view class="weui-search-bar">
          <view class="weui-search-bar__label" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索商品或关键词</view>
          </view>
        </view>
      <!--公告  -->
      <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="4000">
        <block wx:for="{{msgList}}" wx:key="key">
          <navigator url="/pages/index/notice/notice?title={{item.url}}" open-type="navigate">
            <swiper-item>
              <view class="swiper_item"><text>公告:</text>{{item.title}}</view>
            </swiper-item>
          </navigator>
        </block>
      </swiper>
    </view>
    <!--list  -->
    <view class='all_content'>
       <!--nav-left  -->
       <view class='nav_left'>
          <view bindtap='showHot' class='hot_sell'><text class="iconfont icon-dianzan">热销</text></view>
         <block wx:for="{{classify}}" wx:key="{{item.codeleft}}">
          <view bindtap='showList'  data-object-id="{{item.codeleft}}" data-index="{{index}}" class='other_nav {{style[index]}}'>{{item.leftName}}</view>
         </block>
       </view>
       <!--content-right  -->
       <view class='list_box'>
       <!--连接数据后循环渲染  -->
       <!--热销效果  -->
         <block wx:for="{{hotlist}}" wx:key="{{item.coderight}}" wx:if="{{isTrue}}">
          <view class='list_content' bindtap='showDetail'>
              <view class='images_content'>
                <image mode="aspectFit" src='{{item.src}}'></image>
              </view>
              <view class='msg_content'>
                <text class='msg_title'>{{item.name}}</text>
                <text class='spec'>{{item.introduction}}</text>
                <view class='prise_box'>
                  <text class='RMB'>￥</text><text class='prise'>{{item.money}}</text>
                </view>
              </view>
          </view>
         </block>
         <!--分类数据  -->
         <block wx:for="{{goodslist}}" wx:key="{{item.coderight}}" wx:if="{{!isTrue}}">
          <view class='list_content' wx:if="{{item.coderight==objectId}}" bindtap='showDetail'>
              <view class='images_content'>
                <image mode="aspectFit" src='{{item.src}}'></image>
              </view>
              <view class='msg_content'>
                <text class='msg_title'>{{item.name}}</text>
                <text class='spec'>{{item.present}}</text>
                <view class='prise_box'>
                  <text class='RMB'>￥</text><text class='prise'>{{item.money}}</text>
                </view>
              </view>
          </view>
         </block>
       

      </view>
    </view>
</view>
