<view class='container'>
  <form  bindsubmit="formSubmit">
    <view class='inp_address'>
      <view class='expert'>
        <text>客户名称：</text>
        <view class='inp_box'>
          <input name='custom' class='inps' type='text' value='' placeholder='请输入' placeholder-class='font_style'></input>
        </view>
      </view>
      <view class='expert'>
        <text>联系人：</text>
        <view class='inp_box'>
          <input name='linkman' class='inps' type='text' value='' placeholder='姓名' placeholder-class='font_style'></input>
        </view>
        
      </view>
      <view class='expert'>
        <text>联系方式：</text>
        <view class='inp_box'>
          <input name='phone' class='inps' type='number' value='' placeholder='电话号码' placeholder-class='font_style'></input>
        </view>
        
      </view>
      <view class='expert'>
        <text>省/市/区：</text>
        <view class='inp_box_city'>
          <input bindtap='showModel' name='city' class='inps_address' type='text' value='{{areaSelectedStr}}' placeholder='选择省市区' placeholder-class='font_style' focus='{{focus}}'></input>
        </view>
        <text bindtap='fetchPOI' class='auto'>自动选择</text>
      </view>
      
      <view class='expert'>
        <text>详细信息：</text>
        <view class='inp_box'>
          <input name='address' class='inps' type='text' value='' placeholder='请输入' placeholder-class='font_style'></input>
        </view>
      </view>
      <view class='expert flex_dif'>
        <text class='tolerate'>设为默认地址</text>
        <checkbox-group name='checkbox'><checkbox/></checkbox-group>
      </view>
    </view>
   
    <!--保存  -->
    <view>
      <button class='keep_btn' formType="submit">保存</button>
    </view>
  </form> 
   <!--省市区联动  -->
  <block wx:if="{{isFalse}}">
    <view class="citypicker">
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 500rpx;" value="{{val}}" bindchange="bindChange" mask-class="citybody">
        <view class="cityheader">
          <view bindtap="close" class="city-cancel">取消</view>
          <view bindtap="open" class="city-true">确定</view>
        </view>
        <picker-view-column>
          <view wx:for="{{allprovince}}" wx:key="item" style="line-height: 50px;padding-left:20rpx;">{{item.fullname}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{city}}" wx:key="item" style="line-height: 50px;padding-left:20rpx;">{{item.fullname}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{area}}" wx:key="item" style="line-height: 50px;padding-left:20rpx;">{{item.fullname}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </block>
</view>