<!--index.wxml-->
<scroll-view scroll-y="{{isScroll}}" class="contain">
 
  <!-- 轮播图 -->
    <view class='loopImg'>
        <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
          <block wx:for="{{list}}" wx:if="{{item.id<=4}}" wx:for-index='idx' wx:key="key">
            <swiper-item>
               <navigator class='image_to' url='/pages/index/details/details?idx={{idx}}'>
                 <image src="{{item.pid}}" style="width: 100%; height: 100%;" mode='scaleToFill'/>
               </navigator>
            </swiper-item>
          </block>
        </swiper> 
    </view>
    <!-- 图片板块 -->
    <view class='scenery'>
      <text>热门地区</text>
       <view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <block wx:for="{{cityId}}" wx-if = "{{item.cityID>1}}" wx:key="cityID">
                <view class="kind-list__item">
                    <view id="{{item.cityID}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                        <view class="weui-flex__item">{{item.city}}</view>
                        <image class="kind-list__img" src="https://www.art-framework.com/weChat/imgs/city.png"></image>
                    </view>
                    <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                            <block wx:for="{{list}}" wx:for-index='idx' wx-if = "{{item.cityID==cityid}}" wx:key="key">
                                <navigator url="/pages/index/details/details?idx={{idx}}" class="weui-cell weui-cell_access">
                                    <view class="weui-cell__bd">{{item.place}}</view>
                                    <view>
                                       <image src='{{item.pid}}' style="width: 100%; height: 160px;" mode='scaleToFill'></image>
                                    </view>
                                </navigator>
                            </block>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view> 
    </view>
    <!--页脚  -->
    <view class="weui-footer">
            <view class="weui-footer__links" bindtap='showModel'>
                <text class="weui-footer__link">信息来源</text>
                <text class="weui-footer__link">技术支持</text>
            </view>
            <view class="weui-footer__text">Copyright © 2017-2017 weui.io</view>
    </view>
    <!--框  -->
    <view style='{{bgc}}' bindtap='hideModel' class='model_black'></view>
    <view style='{{animation}}' class='model_massage'>
      <view class='model_img'>
        <image src='{{imgUrls}}' mode='aspectFit'></image>
      </view>
      <view class='connect'>信息来源：网络</view>
      <view class='connect'>联系方式：13569910687</view>
    </view>
</scroll-view>
